# Bot
DEBUG=0
ENABLE_DISCORDJS_DEBUG=0
LOG_INVITE_ON_READY=0
TOKEN=BOT_TOKEN
UPDATE_COMMANDS_GLOBALLY_ON_READY=0
UPDATE_COMMANDS_TESTING_GUILD_ON_READY=0
API_KEY=WISP_API_KEY





#   _____        _        ____                      
#  |  __ \      | |      |  _ \                     
#  | |  | | __ _| |_ __ _| |_) | __ _ ___  ___  ___ 
#  | |  | |/ _` | __/ _` |  _ < / _` / __|/ _ \/ __|
#  | |__| | (_| | || (_| | |_) | (_| \__ \  __/\__ \
#  |_____/ \__,_|\__\__,_|____/ \__,_|___/\___||___/

# infamous_darkrp
IG_DARKRP_DB_HOSTNAME=DB_HOSTNAME
IG_DARKRP_DB_PORT=DB_PORT
IG_DARKRP_DB_USERNAME=DB_USERNAME
IG_DARKRP_DB_PASSWORD=DB_PASSWORD
IG_DARKRP_DB_DATABASE=DB_DATABASE

# infamous_iga
IG_IGA_DB_HOSTNAME=DB_HOSTNAME
IG_IGA_DB_PORT=DB_PORT
IG_IGA_DB_USERNAME=DB_USERNAME
IG_IGA_DB_PASSWORD=DB_PASSWORD
IG_IGA_DB_DATABASE=DB_DATABASE

# infamous_server
IG_SERVER_DB_HOSTNAME=DB_HOSTNAME
IG_SERVER_DB_PORT=DB_PORT
IG_SERVER_DB_USERNAME=DB_USERNAME
IG_SERVER_DB_PASSWORD=DB_PASSWORD
IG_SERVER_DB_DATABASE=DB_DATABASE

# infamous_token
IG_TOKEN_DB_HOSTNAME=DB_HOSTNAME
IG_TOKEN_DB_PORT=DB_PORT
IG_TOKEN_DB_USERNAME=DB_USERNAME
IG_TOKEN_DB_PASSWORD=DB_PASSWORD
IG_TOKEN_DB_DATABASE=DB_DATABASE
