# Bot
DEBUG=0
ENABLE_DISCORDJS_DEBUG=0
LOG_INVITE_ON_READY=0
TOKEN=BOT_TOKEN
UPDATE_COMMANDS_GLOBALLY_ON_READY=0
UPDATE_COMMANDS_TESTING_GUILD_ON_READY=0

# WISP API
API_KEY_INFAMOUSGAMING=WISP_API_KEY
API_KEY_THECODEHUB=WISP_API_KEY





#   _____        _        ____                      
#  |  __ \      | |      |  _ \                     
#  | |  | | __ _| |_ __ _| |_) | __ _ ___  ___  ___ 
#  | |  | |/ _` | __/ _` |  _ < / _` / __|/ _ \/ __|
#  | |__| | (_| | || (_| | |_) | (_| \__ \  __/\__ \
#  |_____/ \__,_|\__\__,_|____/ \__,_|___/\___||___/

# infamous_iga
IG_IGA_DB_HOSTNAME=DB_HOSTNAME
IG_IGA_DB_PORT=DB_PORT
IG_IGA_DB_USERNAME=DB_USERNAME
IG_IGA_DB_PASSWORD=DB_PASSWORD
IG_IGA_DB_DATABASE=DB_DATABASE

# fractal_iga
FRACTAL_IGA_DB_HOSTNAME=DB_HOSTNAME
FRACTAL_IGA_DB_PORT=DB_PORT
FRACTAL_IGA_DB_USERNAME=DB_USERNAME
FRACTAL_IGA_DB_PASSWORD=DB_PASSWORD
FRACTAL_IGA_DB_DATABASE=DB_DATABASE
